@import url(https://fonts.googleapis.com/css?family=Hind);
body {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: hind;
}

* a {
  text-decoration: none;
  color: black;
}

* a:hover {
  background-color: white;
}

#title {
  width: 100%;
  height: 7.5vh;
  background-color: rgba(255, 249, 249, 0.0500);
  position: relative;
}

h1 {
  font-size: 3.5rem;
  color: white;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 8vh;
  grid-row-gap: 5vh;
  gap: 2vh;
  background-color: rgba(255, 249, 249, 0.050);

}

.header {
  grid-column: span 3;
  background-color: grey;
  text-align: center;
}


.content {
  grid-column: span 3;
  grid-row:  span 2;
  background-color: rgba(255, 249, 249, 0.111);
  margin: 0 10px 0 10px;
  position: relative;
}

.content section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.5rem;
}

.group {
  background-color: white;
  margin: 0 10px 0 10px;
  grid-row: span 2;
  position: relative;
}

.group a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  font-weight: 900;
}

.new {
  grid-column: span 3;
  grid-row-start: 9;
  background-color: rgba(255, 249, 249);
  border: 2pt solid rgb(0, 0, 0, 0.8);
  margin: 0 10px 0 10px;
  position: relative;
}

.new a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.5rem;
  font-weight: 900;
}

.join {
  grid-column: span 3;
  grid-row-start: 10;
  background-color: rgba(255, 249, 249);
  border: 2pt solid rgb(0, 0, 0, 0.8);
  margin: 0 10px 0 10px;
  position: relative;
}

.join a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.5rem;
  font-weight: 900;
}

